# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lyteoxnqkjrpilrfcimc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dGVveG5xa2pycGlscmZjaW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDcyNjUsImV4cCI6MjA3NzM4MzI2NX0.BoELmC4cEqnL3TjRWfrmpIJdorG4lmvps-qZiohobmw

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000